{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.5.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA366ooV58J704QnfFxihQ0Ol+RkD6IXTO/lDobaukVokX+CYXRL+Q7Hh/ePI5Ia88yK9dZ6VLS201256EbHToCaRHBzGAuaQ1yXu7QD/ELzDLpUHrcwmpjuvmCjxiS9mYemnkOO83m7gsn3AUHEHMksyphxOpem+gFeQqJh8wU0faDl1TbHNKUEcL3R7Sxp0ri7EgmOhfM4vOVvtyEeYnoNv+rw2srjZD8qRZaHgyZ2BsjquTtM2ZzBfnYtteyYHNqD1KMRaEJMffrg6FjQB0cLeiu3NS8pQUXWxR0FRh5miex3+PJWupztqBwad16jwRLa6z18Sgbt8jclpbGJovvwIDAQAB",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "nativeMessaging",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.bilibili.com/*",
    "https://*.hdslb.com/*",
    "https://*.bilivideo.com/*"
  ],
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "bilibili_cdn_headers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
